#oracle.URL= jdbc:oracle:thin:@rence_high?TNS_ADMIN=C:/golfzone/utils/wallet
#oracle.URL= jdbc:oracle:thin:@rence_high?TNS_ADMIN=/Users/jeonpangeun/wallet
#oracle.URL= jdbc:oracle:thin:@rence_high?TNS_ADMIN=C:/Users/82104/Documents/golfzon_notebook/second-project/util/wallet
#oracle.URL= jdbc:oracle:thin:@rence_high?TNS_ADMIN=C:/golfzon/DOC/wallet
oracle.USER=admin
oracle.PASSWORD=Golfzonrence1234
oracle.DRIVER_NAME: oracle.jdbc.driver.OracleDriver